# Senior-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorproject/: ApiInterface.kt  Balance.kt  BinancePayListener.kt  BrowseActivityAdapter.kt  BrowseCategoryViewHolder.kt  BrowseProductActivity.kt  Data.kt  DataX.kt  Goods.kt  LoginActivity.kt  LoginModel.kt  MainActivity.kt  MyAdsViewHolder.kt  OrderResponse.kt  ProductCategory.kt  ProductViewHolder.kt  ProductViewModel.kt  ProductsOptionsViewHolder.kt  ProductsViewHolder.kt  ResetPasswordActivity.kt  RetrofitBuilder.kt  SellProductActivity.kt  SignUpActivity.kt  SplashScreen.kt  UriConverters.kt
app/src/main/java/com/example/seniorproject/adapter/: Adapter.kt  BrowseCategoryAdapter.kt  MyAdsAdapter.kt  ProductAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/seniorproject/data/product/: Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/example/seniorproject/data/user/: User.kt  UserDao.kt  UserDatabase.kt  UserModel.kt  UserRepository.kt
app/src/main/java/com/example/seniorproject/fragments/: CategoryFragment.kt  DetailsForSellingFragment.kt  DialogFragment.kt  DialogLocationFragment.kt  HomeFragment.kt  LocationFragment.kt  MyAdsFragment.kt  ProductFragment.kt
app/src/main/java/com/example/seniorproject/interfaces/: HomeRecyclerViewInterface.kt  ProductRecyclerViewInterface.kt  Products.kt  RecyclerViewInterface.kt  UserLoginInputValidation.kt  UserSignupInputValidation.kt
app/src/main/java/com/example/seniorproject/productClasses/: Car.kt  Electronics.kt  FashionAndBeauty.kt  HomeFurnitureAndDecor.kt  MobilePhone.kt  Pet.kt  SportsEquipments.kt
app/src/main/res/anim/: fade_list.xml
app/src/main/res/drawable/: addsidebutton.xml  ic_back_img.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_comment_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_my_location_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_side_bg.xml  icons8_gmail_logo.xml  plus_sign.xml
app/src/main/res/layout/: activity_browse_product.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sell_product.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_web3_wallet_application.xml  browse_activity_recyclerview.xml  browse_category_layout.xml  fragment_category.xml  fragment_chat.xml  fragment_details_for_selling.xml  fragment_dialog.xml  fragment_dialog_location.xml  fragment_home.xml  fragment_layout.xml  fragment_location.xml  fragment_myadds.xml  fragment_profile.xml  fragment_vehicle.xml  my_ads_fragment_layout.xml  product_brands_layout.xml  product_offers.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_view_menu.xml  post_menu_options.xml  search_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
