<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/categoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/tvColor"
        android:background="@color/tvColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/loginBgColor"
        app:queryBackground="@color/tvColor"
        android:queryHint="Search lists" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="117dp"
        tools:itemCount="5" />

</FrameLayout>